MONGO_URI=<mongoDB uri>
PORT=<your backend port>
BASE_URL=http://<frontend url to be used after checkout>
CHECKOUT_BASE_URL=http://<host:port that server listens to>/api/v1

STRIPE_URL=<stripe credentioal>

SECRET_KEY="<stripe secret key>

SERVICE_ID=<emailjs sercive id>
TEMPLATE_ID=<emailjs template>
USER_ID=<emailjs userId>

ACCESS_TOKEN=cinemaTicketSmartCoding