MONGO_URI=mongodb+srv://CinemaTicketDB:qaz1wsx2edc3@cinematicket.6s1fl.mongodb.net/cinemaTicket?retryWrites=true&w=majority
SECRET_KEY="sk_test_51HlWoOBo1w65UuRVuebqp0BmyhNUgmUhkYXL9OhRIYKLR6UYckuYhMuOLOeFAHTKjrNnrelgMVN9kPvPhikK3Vgy00FOlVynWK"
SERVICE_ID=service_a2vy27y
TEMPLATE_ID=template_113xzl2
USER_ID=user_MtkMqS7ecTryAn3H50h5E

ACCESS_TOKEN=cinemaTicketSmartCoding